@import "../../_styles/colors";
@import "../config";

// Sidebar Container Style
.sidebar {
  .fixed-position-mixin(@breadcrumbHt + 10px, @left:auto);
  width: 200px;
  background-color: @grey50;
  border-left: 1px solid @grey300;
  padding-top: 8px;
  padding-right: 8px;
  padding-left: 4px;
  a {
    font-size: 15px;
    margin-bottom: 8px;
    width: 100%;
  }
}

// DataGrid Container Style
.entrygrid {
  .absolute-position-mixin(@top: @breadcrumbHt, @right: 200px);
  font-family: "Lucida Sans Unicode";
  font-size: 13px;
  margin: 10px;
  background-color: @white;
}

.container {
  .absolute-position-mixin();
}
