@import "../../styles/colors";
@import "../../styles/spacing";

//Search Container
.base {
  padding: 10px 20px 0 15px;
}

.textBox {
  padding: 15px 0;
}

.filterHeader {
  font-size: 16px;
  line-height: 35px;
}

.filterHeaderBlock {
  font-size: 12px;
  padding: 5px 0;
}

.clear {
  line-height: 25px;
  float: right;
  font-size: 11px;
  color: @indigo500;
  &:hover {
    cursor: pointer;
    text-decoration: underline;
  }
}

.label {
  font-style: italic;
  line-height: 25px;
}
