.container {
  &:after {
    content: close-quote;
    clear: both;
    font-size: 14px;
  }
}

.limiter {
  display: inline-block;
  padding-left: 0;
  margin: 6px 0;
  font-size: 14px;
  border-radius: 2px;
  float: right;
  height: 29px;
  margin-left: 20px;
}

.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 6px 0;
  font-size: 14px;
  border-radius: 2px;
}

.page {
  &Item {
    display: inline;
  }
  &Link {
    position: relative;
    float: left;
    padding: 5px 8px;
    margin-left: -1px;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;

    &:hover {
      background-color: #eceeef;
      border-color: #ddd;
    }
    &Active {
      z-index: 2;
      color: #fff;
      cursor: default;
      background-color: #0275d8;
      border-color: #0275d8;
    }
  }
}
