@import "../_styles/colors";

.base {
  overflow: hidden;
}

.spinner {
  position: absolute;
  top: 15%;
  left: 50%;
  color: @grey500;
}

.tableMetaContainer {
  div {
    padding-left: 5px;
    font-size: 18px;
    display: inline-block;
    i {
      margin-right: 8px;
      color: @grey400;
      &:hover {
        color: @grey900;
        cursor: pointer;
      }
    }
  }
  .rightAlign {
    text-align: right;
    font-size: 12px;
    float: right;
    padding-top: 6px;
  }
  font-family: "Lucida Sans Unicode";
  font-size: 12px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: @white;
}

.tableContainer {
  font-family: "Lucida Sans Unicode";
  font-size: 12px;
  position: absolute;
  top: 6%;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: 10px;
  margin-right: 10px;
  background-color: @white;
  border: 1px solid @grey300;
  border-radius: 1px;
}

.egBody {
  .absolute-position-mixin(@top: 38px);
  background-color: #ffffff;
  text-align: center;
  padding: 50px;
  font-size: 16px;
  font-weight: 500;
}
