@import "../../../styles/colors";

.numericBox {
  font-size: 12px;
  display: flex;
  &Title {
    line-height: 20px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 120px;
    padding: 2px 10px;
  }
}
