@import "../../../styles/colors";

//Sidebar Container
.base {
  padding: 10px 20px 0 15px;
  border-right: 5px solid @grey300;
}

.searchbox {
  padding-top: 20px;
  padding-bottom: 25px;
  border-bottom: 1px solid @grey300;
}
