@import "../../styles/colors";

.base {
  overflow: hidden;
}

.spinner {
  position: absolute;
  top: 15%;
  left: 50%;
  color: @grey500;
}

.tableMetaContainer {
  div {
    padding-left: 5px;
    font-size: 18px;
    display: inline-block;
    i {
      margin-right: 8px;
    }
  }
  .rightAlign {
    text-align: right;
    font-size: 12px;
    float: right;
    padding: 3px;
  }
  font-family: "Lucida Sans Unicode";
  font-size: 12px;
  bottom: 95%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  margin-left: 10px;
  margin-right: 10px;
  background-color: @white;
}

.tableContainer {
  font-family: "Lucida Sans Unicode";
  font-size: 12px;
  position: absolute;
  top: 5%;
  bottom: 48%;
  left: 0;
  right: 0;
  margin-left: 10px;
  margin-right: 10px;
  background-color: @white;
  border: 1px solid @grey300;
  border-radius: 1px;
}

.postContainer {
  font-family: "Lucida Sans Unicode";
  font-size: 13px;
  top: 52%;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: @white;
}
