@import "../styles/colors";
@import "common";

// Entrygrid body
.body {
  background-color: @white;
  overflow: auto;
  position: absolute;
  top: @rowHeight + 1;
  left: 0;
  right: 0;
  bottom: 0;
}

.slice {
  min-width: 100%;
  position: absolute;
}
