@import "../../styles/colors";

.formSubmitGroup {
  position: absolute;
  right: 0;
  bottom: 0;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 15px;
  left: 0;
  text-align: right;
  border-top: 1px solid @grey300;
}

.sub {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 37px;
  background: @grey50;
  border-left: 1px solid @grey300;
  overflow: auto;
  padding: 8px;
  padding-top: 0;
  width: 60%;
  font-size: 12px;
  span {
    margin-right: 5px;
  }
}

.fieldCounter {
  text-align: right;
  margin-bottom: 5px;
}

.addBtn {
  font-size: 11px;
}

.clsBtn {
  padding: 0px 3px;
  min-width: 0;
  font-size: 11px;
  span {
    margin : 0;
  }
}

.input {
  &Title {
    min-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    padding-left: 10px;
  }
  &Field {
    display: inline-block;
  }
}
