@import "../_styles/colors";

.base {
  border-left: 0;
  border-right: 0;
  border-top: 0;
  font-size: 14px;
  font-weight: 400;
  padding: 10px 0;
  a {
    color: @grey500;
    text-decoration: none;
    outline: none;
    &:hover, &:focus {
      color: @grey700;
      border: none;
      cursor: pointer;
    }
  }
}
