@import "../_styles/colors";

.hoMetaTab {
  padding: 11px 0;
  margin-right: 15px;
  a {
    color: inherit;
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }
}
.hoMetaTabButton {
  color: @grey500;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-bottom: 1px solid @redA200;
  font-size: 16px;
  font-weight: 400;
  padding: 5px 0;
  &:hover {
    color: @grey700;
    border: none;
    cursor: pointer;
  }
}
.hoMetaTabCount {
  color: @grey300;
  padding: 13px 8px 14px 8px;
  font-size: 14px;
  font-weight: 100;
}
