@import "../styles/colors";
@import "../styles/spacing";;

//SearchBar Container
.base {
  padding: 10px 20px 0 15px;
  border-right: 5px solid @grey300;
}

.searchbox {
  padding-top: 20px;
  padding-bottom: 25px;
  border-bottom: 1px solid @grey300;
}

.filterHeader {
  font-size: 15px;
  line-height: 40px;
}

.filterHeaderBlock {
  font-size: 12px;
  padding-bottom: 10px;
}

.clear {
  line-height: 25px;
  float: right;
  font-size: 11px;
  color: @indigo500;
  &:hover {
    cursor: pointer;
    text-decoration: underline;
  }
}

.label {
  font-style: italic;
  line-height: 25px;
}

.inputContainer {
  height: 24px;
}
