@import "../_styles/colors";

.postContainer {
  font-family: "Lucida Sans Unicode";
  font-size: 13px;
  top: 52%;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: @white;
}
