@import "../_styles/colors.less";

.plain {
  padding: 4px 6px;
  margin-right: .75rem;
}

.plainEnabled {
  color: @grey600;
  &:hover{
    color: @grey800;
    cursor: pointer;
  }
}

.plainDisabled{
  color: @grey500;
  cursor: not-allowed;
}
