@import "../_styles/colors";

@rowHeight: 36px;

.spinner {
  text-align: center;
  padding: 50px;
  i {
    color: @grey500;
  }
}

.noData {
  background-color: #ffffff;
  text-align: center;
  padding: 50px;
  font-weight: 500;
}

.row {
  background-color: @white;
  border-bottom: 1px solid @grey300;
  height: @rowHeight;
  white-space: nowrap;
  &:hover {
    background: @grey200;
    text-decoration: underline;
    cursor: pointer;
  }
}

.col {
  height: @rowHeight;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  border-right: 1px solid @grey300;
  &:hover {
    background: @grey200;
    text-decoration: underline;
    cursor: pointer;
  }
}

.cell {
  height: @rowHeight;
  line-height: @rowHeight;
  padding-left: 12px;
  padding-right: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

