@import url("../../client/styles/colors");

///////////////////////
// ho-datepicker css //
///////////////////////
.react-datepicker__tether-element-attached-top .react-datepicker__triangle,
.react-datepicker__tether-element-attached-bottom .react-datepicker__triangle,
.react-datepicker__year-read-view--down-arrow {
  margin-left: -8px;
  position: absolute;
}

.react-datepicker__tether-element-attached-top .react-datepicker__triangle,
.react-datepicker__tether-element-attached-bottom .react-datepicker__triangle,
.react-datepicker__year-read-view--down-arrow,
.react-datepicker__tether-element-attached-top .react-datepicker__triangle::before,
.react-datepicker__tether-element-attached-bottom .react-datepicker__triangle::before,
.react-datepicker__year-read-view--down-arrow::before {
  box-sizing: content-box;
  position: absolute;
  border: 8px solid transparent;
  height: 0;
  width: 1px;
}

.react-datepicker__tether-element-attached-top .react-datepicker__triangle::before,
.react-datepicker__tether-element-attached-bottom .react-datepicker__triangle::before,
.react-datepicker__year-read-view--down-arrow::before {
  content: "";
  z-index: -1;
  border-width: 8px;
  left: -8px;
  border-bottom-color: @grey500;
}

.react-datepicker__tether-element-attached-top .react-datepicker__triangle {
  top: 0;
  margin-top: -8px;
}

.react-datepicker__tether-element-attached-top .react-datepicker__triangle,
.react-datepicker__tether-element-attached-top .react-datepicker__triangle::before {
  border-top: none;
  border-bottom-color: @grey200;
}

.react-datepicker__tether-element-attached-top .react-datepicker__triangle::before {
  top: -1px;
  border-bottom-color: @grey500;
}

.react-datepicker__tether-element-attached-bottom .react-datepicker__triangle,
.react-datepicker__year-read-view--down-arrow {
  bottom: 0;
  margin-bottom: -8px;
}

.react-datepicker__tether-element-attached-bottom .react-datepicker__triangle,
.react-datepicker__year-read-view--down-arrow,
.react-datepicker__tether-element-attached-bottom .react-datepicker__triangle::before,
.react-datepicker__year-read-view--down-arrow::before {
  border-bottom: none;
  border-top-color: @white;
}

.react-datepicker__tether-element-attached-bottom .react-datepicker__triangle::before,
.react-datepicker__year-read-view--down-arrow::before {
  bottom: -1px;
  border-top-color: @grey500;
}

.react-datepicker {
  font-size: 11px;
  background-color: @white;
  color: @black;
  border: solid 1px @grey900;
  display: inline-block;
  position: relative;
}

.react-datepicker__triangle {
  position: absolute;
  left: 50px;
}

.react-datepicker__tether-element-attached-bottom.react-datepicker__tether-element {
  margin-top: -20px;
}

.react-datepicker__header {
  text-align: center;
  background-color: @grey200;
  border-bottom: 1px solid @grey500;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding-top: 8px;
  position: relative;
}

.react-datepicker__current-month {
  margin-top: 0;
  color: @black;
  font-weight: bold;
  font-size: 13px;
}

.react-datepicker__current-month--hasYearDropdown {
  margin-bottom: 16px;
}

.react-datepicker__navigation {
  line-height: 24px;
  text-align: center;
  cursor: pointer;
  position: absolute;
  top: 10px;
  width: 0;
  border: 6px solid transparent;
}

.react-datepicker__navigation--previous {
  left: 10px;
  border-right-color: @grey500;
}

.react-datepicker__navigation--previous:hover {
  border-right-color: @grey900;
}

.react-datepicker__navigation--next {
  right: 10px;
  border-left-color: @grey500;
}

.react-datepicker__navigation--next:hover {
  border-left-color: @grey900;
}

.react-datepicker__navigation--years {
  position: relative;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.react-datepicker__navigation--years-previous {
  top: 4px;
  border-top-color: @grey500;
}

.react-datepicker__navigation--years-previous:hover {
  border-top-color: @grey900;
}

.react-datepicker__navigation--years-upcoming {
  top: -4px;
  border-bottom-color: @grey500;
}

.react-datepicker__navigation--years-upcoming:hover {
  border-bottom-color: @grey900;
}

.react-datepicker__month {
  margin: 5px;
  text-align: center;
}

.react-datepicker__day-name,
.react-datepicker__day {
  color: @black;
  display: inline-block;
  width: 20px;
  line-height: 20px;
  text-align: center;
  margin: 1px;
}

.react-datepicker__day {
  cursor: pointer;
}

.react-datepicker__day:hover {
  border-radius: 2px;
  background-color: @grey200;
}

.react-datepicker__day--today {
  font-weight: bold;
}

.react-datepicker__day--selected,
.react-datepicker__day--in-range {
  border-radius: 2px;
  background-color: @redA200;
  color: @white;
}

.react-datepicker__day--selected:hover,
.react-datepicker__day--in-range:hover {
  background-color: @redA700;
}

.react-datepicker__day--disabled {
  cursor: default;
  color: @grey200;
}

.react-datepicker__day--disabled:hover {
  background-color: transparent;
}

.react-datepicker__input-container {
  position: absolute;
  display: inline-block;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  input {
    font-size: inherit;
    width: 90%;
    height: 100%;
    outline: 0;
    border: 0;
    cursor: pointer;
    padding: 0 0 0 4px;
    position: absolute;
  }
}

.react-datepicker__year-read-view {
  width: 50%;
  left: 25%;
  position: absolute;
  bottom: 25px;
  border: 1px solid transparent;
  border-radius: 2px;
}

.react-datepicker__year-read-view:hover {
  cursor: pointer;
}

.react-datepicker__year-read-view:hover .react-datepicker__year-read-view--down-arrow {
  border-top-color: @grey400;
}

.react-datepicker__year-read-view--down-arrow {
  border-top-color: @grey200;
  margin-bottom: 3px;
  left: 5px;
  top: 9px;
  position: relative;
  border-width: 6px;
}

.react-datepicker__year-read-view--selected-year {
  right: 6px;
  position: relative;
}

.react-datepicker__year-dropdown {
  background-color: @grey200;
  position: absolute;
  width: 50%;
  left: 25%;
  top: 30px;
  text-align: center;
  border-radius: 2px;
  border: 1px solid @grey500;
}

.react-datepicker__year-dropdown:hover {
  cursor: pointer;
}

.react-datepicker__year-option {
  line-height: 20px;
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.react-datepicker__year-option:first-of-type {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.react-datepicker__year-option:last-of-type {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.react-datepicker__year-option:hover {
  background-color: @grey200;
}

.react-datepicker__year-option:hover .react-datepicker__navigation--years-upcoming {
  border-bottom-color: @grey400;
}

.react-datepicker__year-option:hover .react-datepicker__navigation--years-previous {
  border-top-color: @grey400;
}

.react-datepicker__year-option--selected {
  position: absolute;
  left: 30px;
}

.react-datepicker__close-icon {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  display: inline-block;
  height: 0;
  outline: 0;
  padding: 0;
  vertical-align: middle;
}

.react-datepicker__close-icon::after {
  background-color: @redA200;
  border-radius: 50%;
  bottom: 0;
  box-sizing: border-box;
  color: @white;
  content: "\00d7";
  cursor: pointer;
  font-size: 12px;
  height: 16px;
  width: 16px;
  line-height: 1;
  margin: -8px auto 0;
  padding: 2px;
  position: absolute;
  right: 7px;
  text-align: center;
  top: 50%;
}

.react-datepicker__today-button {
  background: @grey200;
  border-top: 1px solid @grey500;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
  padding: 5px 0;
}

.react-datepicker__tether-element {
  z-index: 2147483647;
}
