@import "../styles/colors";

.alignLeft {
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
}

.alignRight {
  text-align: right;
  text-overflow: ellipsis;
  overflow: hidden;
}

.linkCell {
  position: relative;
  &Action {
    position: absolute;
    right: 0;
    top: 8px;
    height: 22px;
    line-height: 18px;
  }
  &Link {
    position: absolute;
    left: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 90%;
  }
}

.btnCell {
  position: relative;
  &Action {
    position: absolute;
    right: 0;
    top: 8px;
    height: 22px;
    line-height: 18px;
  }
  &Link {
    position: absolute;
    left: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 55%;
  }
  &AnchorButton {
    position: absolute;
    right: 22px;
    &Btn {
      font-size: 11px;
      margin: 0;
      height: 20px;
      min-width: auto;
      padding: 1px 3px;
    }
  }
}

.labelCell {
  &Tags {
    border: 1px solid @grey300;
    font-size: 11px;
    margin-right: 5px;
    padding: 0 2px;
    background: @grey100;
    border-radius: 2px;
  }
}
