@import url("../../styles/spacing");
@import url("../../styles/colors");

.base {
  position: relative;
  height: 24px;
  line-height: 24px;
  border: 1px solid @grey500;
  background-color: @white;
  color: @grey900;
  outline: none;
  text-align: left;
  padding: 0 0 0 4px;
  font-size: 12px;
  &:hover,
  &:focus {
    border: 1px solid @grey900;
  }
}

.input {
  .absolute-position-mixin();
  width: 100%;
  height: 100%;
  outline: none;
  border: 0;
  font-size: inherit;
  padding-left: 4px;
  cursor: pointer;
}
