@import url("../../styles/colors");
@import url("../../styles/spacing");

.base {
  position: relative;
  height: 24px;
  line-height: 24px;
  background-color: @white;
  color: @grey900;
  cursor: pointer;
  text-align: left;
  padding: 0 0 0 4px;
  font-size: 12px;
  border: 1px solid @grey500;
  outline: none;
  &:hover,
  &:focus {
    border: 1px solid @grey900;
  }
}

.icon {
  padding: 5px 6px;
  position: absolute;
  right: 0;
  border-left: 1px solid @grey500;
  &:hover {
    border-left: 1px solid @grey900;
  }
}

.menu {
  background: @white;
  border: 1px solid @grey500;
  font-size: 12px;
  color: @grey700;
  padding: 2px;
  position: absolute;
}

.menuItem {
  text-overflow: ellipsis;
  padding: 5px 2px;
  &:hover {
    color: @grey900;
    background-color: @grey200;
    cursor: pointer;
  }
}
