@import url("../../styles/colors");
@import url("../../styles/spacing");

.ho-popup-search-box {
  position: relative;
  height: 24px;
  line-height: 24px;
  border: 1px solid @grey500;
  background-color: @white;
  cursor: pointer;
  outline: none;
  text-align: left;
  padding: 0 0 0 4px;
  font-size: 12px;
  &:hover,
  &:focus {
    border: 1px solid @grey900;
  }
  &-fa-icon {
    padding: 5px 6px;
    position: absolute;
    right: 0;
    border-left: 1px solid @grey500;
    &:hover {
      border-left: 1px solid @grey900;
    }
  }

  &-menu {
    background: @white;
    border: 1px solid @grey500;
    font-size: 12px;
    padding: 4px;
    color: @grey700;
    position: absolute;
    height : 200px;
    overflow-y: auto;
    &-item {
      text-overflow: ellipsis;
      padding: 5px 2px;
      &:hover {
        color: @grey900;
        background-color: @grey200;
        cursor: pointer;
      }
    }
  }
}
