@import url("../../styles/colors");

.box {
  height: 25px;
  border: 1px solid @grey500;
  &:hover {
    cursor: pointer;
    border: 1px solid @grey900;
  }
}

.input {
  height: 100%;
  padding: 2px;
  outline: none;
  border: none;
}

.icon {
  font-size: 12px!important;
  color: gray;
  position: absolute;
  padding: 6px 5px;
}
