@import "../../styles/colors";

.textbox,
.datebox {
  font-size: 12px;
  display: flex;
  &Title {
    line-height: 20px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 120px;
    padding: 2px;
  }
  &Input {
    padding-left: 3px;
    margin-left: 10px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    width: 130px;
    outline: 0;
    border: 1px solid @grey300;
    &:hover,&:focus {
      border: 1px solid @grey600;
    }
  }
}

.listbox,
.refbox {
  font-size: 12px;
  display: flex;
  &Title {
    line-height: 20px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 120px;
    padding: 2px;
  }
  &Select {
    margin-left: 10px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    width: 130px;
    outline: 0;
    border-radius: 0px!important;
    border: 1px solid @grey300;
    background-color: @white;
    &:hover,&:focus {
      border: 1px solid @grey600;
    }
  }
}

.formSubmitGroup {
  padding: 3px;
  text-align: right;
}
