@import url("../../styles/colors");

.button {
  height: 22px;
  min-width: 26px;
  margin-right: 8px;
  padding: 2px 6px;
  border: solid 1px @grey600;
  font-size: inherit;
  color: @grey500;
  &:hover {
    border: solid 1px @grey900;
    color: @grey900;
  }
}
