.checkbox {
  display: inline-block;
  &Input {
    font-size: inherit;
    margin-right: 8px;
    cursor: pointer;
    outline: none;
    &:hover, &:focus {
      box-shadow: 0 0 3px -1px black
    }
  }
}
