@import "../../styles/colors";

.addContentBtnGroup {
  padding: 8px 3px;
  text-align: right;
}

.formElement {
  margin-bottom: 10px;
  &Input {
    width: 100%;
    height: 25px;
    border: 1px solid @grey400;
    font-size: 12px;
  }
  .formElementTitle {
    margin-bottom: 4px;
  }
}
