@import "../../../styles/colors";

.input {
  padding-left: 3px;
  border: 1px solid @grey500;
  background-color: white;
  width: 100%;
  height: 100%;
  position: relative;
  &:hover,
  &:focus {
    border: 1px solid @grey900;
  }
}

.box {
  background: @grey50;
  position: absolute;
  border: 1px solid @grey500;
  z-index: 1;
}

.searchBox {
  position: relative;
  height: 20px;
  border-bottom: 1px solid @grey400;
  textarea {
    float: left;
    margin: 0px;
    border: 0px;
    -webkit-appearance: caret;
    padding: 1px 2px 0px 2px;
    font-size: 12px;
    overflow: hidden;
    resize: none;
    outline: 0;
    width: 100%;
    height: 100%;
  }
  span {
    position: absolute;
    right: 0;
    font-size: 11px;
    padding: 3px;
    cursor: pointer;
  }
}

.items {
  font-size: 12px;
  color: @grey800;
  div {
    text-overflow: ellipsis;
    padding: 2px;
    &:hover {
      color: @grey900;
      background-color: @grey200;
    }
  }
}

.faIcon {
  position: absolute;
  right: 0;
  border-left: 1px solid @grey500;
  top: 0;
  bottom: 0;
  padding: 2px;
}

