@import "../../../styles/colors";
@import "../../../styles/spacing";

@infoHt: 55px + 4px;
@dividerHt: 6px;

.ho-template-route {
  .info-area {
    .absolute-position-mixin(@top: 2px);
    height: @infoHt;
    padding-left: 15px;
    background-color: @grey50;
    // Title
    .title {
      font-size: 20px;
      margin-top: 5px;
      color: @grey800;
      height: 30px;
      line-height: 30px;
      white-space: nowrap;
    }
    .meta {
      color: @grey500;
      margin-bottom: 4px;
      height: 16px;
      line-height: 16px;
      font-size: 12px;
      span {
        margin-right: 8px;
      }
    }
  }
  .divider {
    .absolute-position-mixin(@top: @infoHt + 2);
    height: @dividerHt;
  }
  .working-area {
    .absolute-position-mixin(@top: @infoHt + 2 + @dividerHt);
    .search {
      .absolute-position-mixin();
      padding: 10px 20px 0 15px;
      width: 230px;
      background-color: @grey50;

      .ho-search-text-box {
        padding: 15px 0;
      }

      .ho-general-filter {
        &-header {
          font-size: 16px;
          line-height: 35px;
        }
        .block {
          font-size: 12px;
          padding: 5px 0;
        }
        .label {
          line-height: 25px;
        }
      }
    }
    .grid {
      padding: 0 0 10px 0;
      background-color: @white;
      .absolute-position-mixin(@left: 230px);
    }
  }
}
