@rowHeight: 40px;
@import "../_styles/colors";

.dgContainer {
  position: relative;
  overflow-x: hidden;
  background-color: @white;
  min-height: 300px;
}

.dgBody {
  overflow-x: auto;
}

.row {
  display: inline-block;
  border-bottom: 1px solid @grey300;
  height: @rowHeight;
  line-height: @rowHeight;
  white-space: nowrap;
  background-color: @white;
}

.headerCell {
  height: @rowHeight;
  line-height: @rowHeight;
  display: inline-block;
  position: relative;
  border-right: 1px solid @grey300;
  &:last-child {
    border-right: none;
  }
  &Title {
    padding-left: 12px;
    font-weight: 600;
  }
}

.cell {
  height: @rowHeight;
  line-height: @rowHeight;
  padding-left: 12px;
  padding-right: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
  display: inline-block;
}

.spinner {
  position: absolute;
  top: 20%;
  left: 50%;
  i {
    color: @grey500;
  }
}

.fa {
  position: absolute;
  right: 10px;
  top: 13px;
}

.noData {
  background-color: #ffffff;
  text-align: center;
  padding: 50px;
  font-weight: 500;
}
