@import "../_styles/colors";
@import "./config";

.dgBase {
  overflow: hidden;
}

.spinner {
  position: absolute;
  top: 15%;
  left: 50%;
  color: @grey500;
}

.dgBody {
  .absolute-position-mixin(@top: @rowHeight);
  background-color: #ffffff;
  text-align: center;
  padding: 50px;
  font-size: 16px;
  font-weight: 500;
}
