@import "../_styles/colors";
@import "../_styles/spacing";
@import "./config";

// Datagrid body
.body {
  .absolute-position-mixin(@top: @rowHeight);
  background-color: @white;
  overflow: auto;
}

.slice {
  min-width: 100%;
  position: absolute;
}
