@import "../_styles/colors";
@import "./config";

.col {
  height: @rowHeight;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  border-right: 1px solid @grey300;
}

.cell {
  height: @rowHeight;
  line-height: @rowHeight;
  padding-left: 12px;
  padding-right: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  font-weight: 600;
}

.divider {
  position: absolute;
  z-index: 10;
  top: 0;
  right: -6px;
  bottom: 0;
  width: 12px;
  cursor: col-resize;
}

.fa {
  position: absolute;
  font-size: 14px;
  right: 10px;
  top: 13px;
}
