@import "../_styles/colors";

.row {
  .absolute-position-mixin();
  height: 37px;
  background-color: @white;
  border-bottom: 1px solid @grey300;
}

.cols {
  display: inline-block;
  height: 37px;
  white-space: nowrap;
}
