@import "../../styles/colors";

.addContentBtnGroup {
  padding: 8px 3px;
  text-align: right;
}

.formElement {
  margin-bottom: 10px;
  &Input {
    width: 100%;
    height: 25px;
    border: 1px solid @grey400;
    padding: 2px 5px;
    font-size: 12px;
    &:hover {
      border: 1px solid @grey900;
    }
  }
  &Title {
    margin-bottom: 4px;
  }
}

.selectElement {
  border: 1px solid @grey400;
  border-radius: 0;
  -webkit-appearance: none;
  padding: 2px 5px;
  margin: 0;
  background: transparent;
  &:hover {
    border: 1px solid @grey900;
  }
}
