@import "../../styles/colors.less";

.action-cell {
  margin: 6px 0px;
  height: 25px;
  width: 20px;
  &-inner {
    text-align: center;
    border: 1px solid @grey300;
    color: @grey500;
    background-color: @grey50;
    font-size: 14px;
    height: 100%;
    line-height: 25px;
    &:hover {
      border: 1px solid @grey500;
      color: @grey900;
    }
  }
}
