@import "../../../styles/colors";
@import "../config";

/**
// App Container
// This container serves as the root for all the below elements
*/
.base {
  .absolute-position-mixin();
}

// Breadcrumb Style
.breadcrumb {
  .absolute-position-mixin();
  height: @breadcrumbHt;
}

// TitleBar Style
.titleBar {
  .absolute-position-mixin(@breadcrumbHt);
}

// Context Menu Style
.editorMenu {
  .absolute-position-mixin(@breadcrumbHt+@titleBarHt);
}

// Sidebar Container Style
.sidebar {
  .absolute-position-mixin(@breadcrumbHt + @actionContainerHt+@titleBarHt);
  width: 230px;
  background-color: @grey50;
}

// DG Container Style
.entrygrid {
  .absolute-position-mixin(@top: @breadcrumbHt + @actionContainerHt+@titleBarHt,@left: 230px);
  padding: 0 0 10px 0;
  background-color: @white;
}
