@import "../../../styles/colors";
@import "../config";
@titleBarHt : 55px;

// TitleBar Style
.titleBar {
  .absolute-position-mixin(@breadcrumbHt);
}

// Sidebar Container Style
.sidebar {
  .absolute-position-mixin(@breadcrumbHt+@titleBarHt);
  width: 230px;
  background-color: @grey50;
}

// DataGrid Container Style
.entrygrid {
  .absolute-position-mixin(@top: @breadcrumbHt+@titleBarHt, @left: 230px);
  padding: 0 0 10px 0;
  background-color: @white;
}
