@import url(../../routes/styles/colors.less);

.col {
  height: 37px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  border-right: 1px solid @grey300;
}

.cell {
  height: 37px;
  line-height: 37px;
  padding-left: 12px;
  padding-right: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 13px;
  font-weight: 600;
}

.divider {
  position: absolute;
  z-index: 9999;
  top: 0;
  right: -6px;
  bottom: 0;
  width: 12px;
  cursor: col-resize;
}

.fa {
  position: absolute;
  font-size: 10px;
  right: 10px;
  top: 13px;
}
