@import "../../../styles/colors";
@import "../../../styles/spacing";

// *********************************************************************************************************
// Navigator
// *********************************************************************************************************
@navigatorHeight : 62px;

.root {
  .absolute-position-mixin();
  background-color: @grey800;
  color: @grey50;
  height: @navigatorHeight;
}

.header {
  padding: 4px 15px;
  height: @navigatorHeight * 0.55;
  width: 100%;
  display: table;
  border-bottom: 1px solid @grey700;
}

.brand {
  padding: 1px 0;
  font-size: 18px;
  float: left;
}

.assist {
  float: right;
  text-align: right;
}

.nav {
  .absolute-position-mixin(@top: auto);
  padding: 4px 15px;
  height: @navigatorHeight * 0.45;
}

.link {
  border: none;
  color: @grey400;
  margin-right: 22px;
  a {
    &:hover, &:focus {
      border: none;
      color: @white;
      text-decoration: none;
    }
  }
  &:last-child {
    margin-right: 0;
  }
}
