@import url("../../client/styles/colors");

.ho-search-btn {
  height: 25px;
  background-color: @white;
  width: 100%;
  border: 1px solid @grey500;
  &:hover {
    border: 1px solid @grey900;
    cursor: pointer;
  }

  &-input {
    outline: none;
    width: 90%;
    height: 100%;
    background-color: @white;
    border: none;
    padding: 0 5px;
    &:hover {
      cursor: pointer;
    }
  }

  &-fa-icon {
    font-size: 13px;
    padding: 5px 4px;
  }
}

