@import "../../styles/colors";
@import "./common";

.row {
  border-bottom: 1px solid @grey300;
  height: @rowHeight;
  white-space: nowrap;
}

.rowIsSelected {
  background-color: @blueGrey50;
}

.cell {
  height: @rowHeight;
  line-height: @rowHeight;
  padding-left: 12px;
  padding-right: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 13px;
}
