@import "../../styles/colors";

.formSubmitGroup {
  position: absolute;
  right: 10px;
  bottom: 8px;
}

.fields {
  width: 60%;
  float: left;
  padding-right: 30px;
  &Title {
    margin-bottom: 8px;
    font-size: 13px;
    font-weight: 600;
    padding-bottom: 3px;
    border-bottom: 2px solid @blueGrey700;
  }
}

.defn {
  width: 40%;
  float: right;
  &Title {
    margin-bottom: 8px;
    font-size: 13px;
    font-weight: 600;
    padding-bottom: 3px;
    border-bottom: 2px solid @blueGrey700;
  }
}

.key {
  display: table-cell;
  min-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.field {
  display: table-cell;
}
