@import "../../styles/colors";

.selected {
  color: @red400;
  cursor: pointer;
}

.post {
  font-size: 12px;
  padding: 8px 10px;
  height: 190px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
