@import "../../_styles/colors";

.numeric {
  &Input {
    outline: 0;
    padding-left: 3px;
    border: 1px solid @grey500;
    width: 100%;
    height: 100%;
    &:hover,&:focus {
      border: 1px solid @grey900;
    }
  }
}
