@import "../../_styles/colors";
@import "../config";

.base {
  float: left;
  padding: 10px 10px;
}

.left {
  float: left;
  width: 70%;
  .title {
    padding: 3px 0;
    color: @grey700;
    font-size: 16px;
    font-weight: 300;
    b {
      font-weight: 500;
    }
  }

  .meta {
    font-weight: 300;
    font-size: 14px;
    span {
      color: @grey400;
    }
    &Info {
      color: @grey600 !important;
      padding: 2px 0;
    }
  }

  .owner {
    font-weight: 300;
    font-size: 14px;
    padding: 2px 0;
    color: @grey700;
    &Span {
      color: @grey400;
    }
  }
}

.icons {
  float: right;
  font-size: 30px;
  margin-right: 15px;
  margin-top: 15px;
  span {
    margin-right: 8px;
  }
  &Edit {
    min-width: 30px;
    padding: 0;
  }
}

