@import "../_styles/colors";

r {
  width: 1 perato border-lefpx;
  height: 22px;

  .actionsSet:
    1px solid @grey500;
}

.navbar {
  padding: 15px 0;
  border-bottom: 2px solid #e0e0e0;
  border-radius: 0;
}

.menuButtons button {
  margin-right: 8px;
}
