@import "../_styles/colors";

.addContentBtnGroup {
  padding: 8px 3px;
  text-align: right;
  button {
    margin-left: 8px;
  }
}

.formElement {
  margin-bottom: 10px;
  &Input {
    width: 100%;
    height: 25px;
    font-size: 13px;
  }
  &Title {
    margin-bottom: 4px;
  }
}
