@import "../../../styles/colors";

.textbox{
  font-size: 12px;
  display: flex;
  &Input {
    padding-left: 3px;
    margin-left: 10px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    width: 130px;
    outline: 0;
    border: 1px solid @grey300;
    &:hover,&:focus {
      border: 1px solid @grey600;
    }
  }
}
