@import "../_styles/colors";

.modal {
  position: relative;
  width: inherit;
  margin-top: 4px;
  margin-bottom: 20px;
  overflow: hidden;
  font-size: 12px;
  color: @grey700;
  background-color: @white;
  background-clip: padding-box;
  border-radius: 3px;
  border: 1px solid @grey300;
  box-shadow: 0 3px 12px @grey400;
}

.content {
}

.header, .divider {
  padding: 8px 10px;
  line-height: 16px;
  background: @grey100;
  border-bottom: 1px solid @grey300;
}

.title {
  font-weight: 600;
  color: @grey800;
}

.filters {
  padding: 10px;
  background-color: @grey50;
  border-bottom: 1px solid @grey300;
}

.textFilter{
  height: 25px;
  width: 100%;
}

.list {
  position: relative;
  max-height: 130px;
  overflow: auto;
}

.item{
  text-align: left;
  background-color: @white;
  border-bottom: 1px solid @grey300;
  display: block;
  padding: 8px;
  text-overflow: ellipsis;
  overflow: hidden;
  color: inherit;
  white-space: nowrap;
  cursor: pointer;
}

.loadingOverlay {
  position: absolute;
  top: 0;
  z-index: 5;
  display: none;
  width: 100%;
  height: 100%;
  background-color: @white;
  border: 1px solid transparent;
  border-radius: 5px;
}

