@import "../../styles/colors";

.formSubmitGroup {
  .absolute-position-mixin(@top: auto);
  text-align: right;
}

.subFields {
  margin-bottom: 12px;
}

.fields {
  border: 1px solid @grey400;
  border-radius: 1px;
  margin-bottom: 12px;
  padding: 10px;
  overflow: auto;
  column-count: 2;
  &Row {
    margin-bottom: 5px;
  }
  &RowArray {
    margin: 5px 0;
    border-bottom: 1px solid @grey400;
  }
  &RowArray:first-child {
    margin: 5px 0;
    border-bottom: 0;
  }
}

.title {
  width: 200px;
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;
  float: left;
}

.box {
  padding: 1px;
}
