@import url("../../styles/colors");

.hoTab {
  color: @grey500;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  font-size: 16px;
  font-weight: 400;
  padding: 10px 0;
  &:hover {
    color: @grey700;
    border: none;
    cursor: pointer;
  }
  a {
    color: inherit;
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }
}
