@import "../_styles/colors";

les

/
colors

";

./_sty width: 1px.actionsSeperator {


@import "
.

;
  height: 22px;
  border-left: 1px solid @grey500;
}

.navbar {
  padding: 15px 0;
  border-bottom: 2px solid #e0e0e0;
  border-radius: 0;
}

.menuButtons button {
  margin-right: 8px;
}
