@import "../_styles/colors";
@import "../_styles/spacing";;

//SearchBar Container

.searchbox {
  padding-top: 20px;
  padding-bottom: 25px;
  border-bottom: 2px solid @grey300;
}

.filterHeader {
  font-size: 15px;
  line-height: 40px;
}

.filterHeaderBlock {
  font-size: 14px;
  padding-bottom: 10px;
}

.clear {
  line-height: 25px;
  float: right;
  font-size: 14px;
  color: @indigo500;
&:hover {
    cursor: pointer;
    text-decoration: underline;
  }
}

.label {
  font-style: italic;
  line-height: 25px;
}

.inputContainer {
  height: 24px;
}
