@import "../../_styles/colors";
@import "../config";

@detailsBarHt: 48px;

.container {
  .absolute-position-mixin(@breadcrumbHt);
}

// TitleBar Style
.titleBar {
  .absolute-position-mixin();
}

// Sidebar Container Style
.sidebar {
  .fixed-position-mixin(@breadcrumbHt+@detailsBarHt+35px, @left:auto);
  width: 200px;
  background-color: @grey50;
  border-left: 1px solid @grey300;
  padding-top: 8px;
  padding-right: 8px;
  padding-left: 4px;
  a {
    font-size: 15px;
    margin-bottom: 8px;
    width: 100%;
  }
}

.sbIcon {
  font-size: 16px;
  color: @grey900;
}

// DataGrid Container Style
.grid {
  .absolute-position-mixin(@top: @detailsBarHt + 20px, @right: 200px);
  margin-bottom: 10px;
  margin-top: 5px;
  background-color: @white;
}

.gridMetaContainer {
  .absolute-position-mixin(@top: @detailsBarHt, @right: 200px);
  height: 20px;

  .tableMetaContainer {
    div {
      padding-left: 5px;
      font-size: 18px;
      display: inline-block;
      i {
        margin-right: 8px;
        color: @grey400;
        &:hover {
          color: @grey900;
          cursor: pointer;
        }
      }
    }
    .rightAlign {
      text-align: right;
      font-size: 14px;
      float: right;
      padding-top: 6px;
    }
    font-family: "Lucida Sans Unicode";
    font-size: 14px;
    margin: 0 15px 15px 15px;
    background-color: @white;
  }
}
