@import "../../styles/colors.less";

.base {
  display: flex;
  & input,
  & select {
    -webkit-appearance: none;
    padding: 1px 5px;
    outline: 0;
    border: 1px solid @grey400;
    border-radius: 1px;
    width: 100%;
    text-overflow: ellipsis;
    height: 20px;
    background-color: @transparent;
    &:hover, &:focus {
      border: 1px solid @grey800;
    }
  }
}

.caption {
  line-height: 20px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 120px;
}
.field {
  margin-left: 10px;
  width: 130px;
}
