@import "../../_styles/colors";

.datebox {
}

.input {
  border: 0;
  font-size: 12px;
  padding-left: 2px;
  outline: none;
  border: 1px solid @grey500;
  width: 100%;
  height: 100%;
  color: @grey800;
  &:hover,
  &:focus {
    cursor: pointer;
    border: 1px solid @grey900;
  }
}
