@import "../_styles/colors";
@rowHeight: 36px;

.key {
  min-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  display: inline-block;
}

.field {
  width: 180px;
  height: 19px;
  display: inline-block;
  font-size: 14px;
}

.fields {
  width: 60%;
  float: left;
  padding-right: 30px;
  &Title {
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 600;
    padding-bottom: 3px;
    border-bottom: 2px solid @blueGrey700;
  }
}

.defn {
  width: 40%;
  float: right;
  &Title {
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 600;
    padding-bottom: 3px;
    border-bottom: 2px solid @blueGrey700;
  }
}

.row {
  background-color: @white;
  border-bottom: 1px solid @grey300;
}

.col {
  height: @rowHeight;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  border-right: 1px solid @grey300;
  &:hover {
    background: @grey200;
    text-decoration: underline;
    cursor: pointer;
  }
}

.cell {
  height: @rowHeight;
  line-height: @rowHeight;
  padding-left: 12px;
  padding-right: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  font-weight: 600;
}
