@import "../_styles/colors";

@tableSpacing: 10px;

.base {
  overflow: hidden;
  margin: 0 @tableSpacing;
}

.info {
  .absolute-position-mixin(@bottom: auto);
  padding: 3px 0;
  padding-right: 3px;
  font-size: 13px;

  .meta {
    float: left;
  }
  .btn {
    float: right;
  }
}

.content {
  .absolute-position-mixin(@top: 30px);
  font-size: 13px;
}

.table {
  .absolute-position-mixin();
  border: 1px solid @grey300;
  border-radius: 2px;
}

.spinner {
  position: absolute;
  top: 15%;
  left: 50%;
  color: @grey500;
}
