@import "../_styles/colors";
@import "./common";

.formCtn {
  font-size: 14px;
  .clearfix;
}

.formSubmitGroup {
  position: absolute;
  right: 0;
  bottom: 8px;
}

.firstLevelSchemaCtn {
  .clearfix;
  margin-bottom: 8px;
}
