@import "../styles/colors";
@import "./common";

.col {
  height: @rowHeight;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  border-right: 1px solid @grey300;
}

.cell {
  height: @rowHeight;
  line-height: @rowHeight;
  padding-left: 12px;
  padding-right: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 13px;
  font-weight: 600;
}
