@import "../_styles/colors";

.schemaCtn {
  .clearfix;
}

.add {
  font-size: 13px;
  font-weight: 600;
  margin: 4px 0;
  line-height: 20px;
  &Btn {
    position: absolute;
    right: 0;
  }
}

.schemas {
  .absolute-position-mixin(@top: 110px, @bottom: 35px);
  background-color: @grey50;
  border: 1px solid @grey300;
  padding: 0 10px;
  overflow-y: auto;
}

.schemaFields {
  width: 45%;
  float: left;
  padding-right: 30px;
  &Title {
    margin-bottom: 8px;
    font-size: 13px;
    font-weight: 600;
    padding-bottom: 3px;
    border-bottom: 2px solid @blueGrey700;
  }
}

.schemaDefn {
  width: 40%;
  float: left;
  &Title {
    margin-bottom: 8px;
    font-size: 13px;
    font-weight: 600;
    padding-bottom: 3px;
    border-bottom: 2px solid @blueGrey700;
  }
}

.schemaRemoveBtn {
  float: right;
}

.fieldSchemaCtn {
  background-color: @white;
  height: 160px;
  margin: 8px 0;
  border: 1px solid @grey300;
  padding: 5px 10px;
}
