@import "../_styles/colors";

.search {
  background-color: @grey50;
  z-index: 100;
}

.container {
  background-color: @grey50;
}

.pad{
  padding: 0;
}

.bordered {
  border-right: 5px solid @grey300;
}
