@import "../../../styles/colors";

.base {
  position: relative;
  height: 24px;
  line-height: 24px;
  border: 1px solid @grey500;
  background-color: @white;
  cursor: pointer;
  text-align: left;
  padding: 0 0 0 4px;
  font-size: 12px;
  outline: none;
  &:hover,
  &:focus {
    border: 1px solid @grey900;
  }
}

.icon {
  padding: 5px 6px;
  position: absolute;
  right: 0;
  border-left: 1px solid @grey500;
  &:hover {
    border-left: 1px solid @grey900;
  }
}

.menu {
  background: @white;
  border: 1px solid @grey500;
  font-size: 12px;
  padding: 4px;
  color: @grey700;
  position: absolute;
  height: 200px;
  overflow-y: auto;
}

.searchBox {
  height: 25px;
  position: relative;
  &Input {
    height: 100%;
    width: 100%;
    padding: 2px;
    outline: none;
    border: 1px solid @grey500;
    &:hover,
    &:focus {
      cursor: pointer;
      border: 1px solid @grey900;
    }
  }

  &Icon {
    font-size: 12px!important;
    color: gray;
    position: absolute;
    right: 0;
    padding: 6px 5px;
  }
}

