@import "../../../styles/colors";

.box {
  height: 25px;
  position: relative;
}

.input {
  height: 100%;
  width: 100%;
  padding: 2px;
  outline: none;
  border: 1px solid @grey500;
  &:hover,
  &:focus {
    cursor: pointer;
    border: 1px solid @grey900;
  }
}

.icon {
  font-size: 12px!important;
  color: gray;
  position: absolute;
  right: 0;
  padding: 6px 5px;
}
