@import "../_styles/colors";
@import "./config";

  .icon {
    font-size: 14px;
    padding: 0 5px;
    border: solid 1px @grey500;
    color: @grey800;
    background-color: transparent;
    &:hover {
      border: solid 1px @grey900;
    }
  }
  .iconActive {
    background-color: @grey600;
    color: @white;
  }

.root {
  color: @grey600;
  font-size: 14px;
  height: @actionContainerHt;
  background-color: @grey50;
  padding: 8px 15px;
  border-bottom: 1px solid @grey300;
}

.sortTitle {
  line-height: 22px;
  padding-right: 10px;
}

.sortList {
  display: inline-block;
  width: 230px;
  height: 22px;
}

.actionsSeperator {
  width: 1px;
  height: 22px;
  border-left: 1px solid @grey500;
}
