@import "../_styles/colors";
@import "config";

/**
// App Container
// This container serves as the root for all the below elements
*/
.base {
  .absolute-position-mixin();
}

// Breadcrumb Style
.breadcrumb {
  .absolute-position-mixin();
  height: @breadcrumbHt;
}

// Context Menu Style
.contextMenu {
  .absolute-position-mixin(@breadcrumbHt);
}

// SearchBar Container Style
.search {
  background-color: @grey50;
}

.container {
  background-color: @grey50;
}

.pad{
  padding: 0px;
}
// DataGrid Container Style
.datagrid {
  .absolute-position-mixin(@top: @breadcrumbHt + @actionContainerHt,@left: 240px);
  padding: 0 0 10px 0;
  background-color: @white;
}
