@import "../../../styles/colors";

.arrayHeader {
  font-size: 14px;
  width: 35%;
}

.arrayFields {
  clear: both;
  padding-top: 10px;
}

.row {
  display: inline-block;
  margin-top: 5px;
}

.clsBtn {
  padding: 0px 3px;
  min-width: 0;
  font-size: 11px;
  span {
    margin: 0;
  }
}

.idx,
.ip {
  float: left;
  margin-right: 10px;
}
