@import "../_styles/colors";

@rowHeight: 38px;

.spinner {
  position: absolute;
  top: 15%;
  left: 50%;
  color: @grey500;
}

.noData {
  background-color: #ffffff;
  text-align: center;
  padding: 50px;
  font-weight: 500;
}

.pgContainer {
  position: relative;
  overflow-x: auto;
  background-color: @white;
}

.pgBody {
  overflow-x: auto;
  min-height: 20rem;
}

.cell {
  height: @rowHeight;
  line-height: @rowHeight;
  font-size: 15px;
  padding-left: 12px;
  padding-right: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
  display: inline-block;
  &:last-child {
    border-right: none;
  }
}

.row {
  display: inline-block;
  border-bottom: 1px solid @grey300;
  height: @rowHeight;
  line-height: @rowHeight;
  white-space: nowrap;
  background-color: @white;
}

.headerCell {
  height: @rowHeight;
  line-height: @rowHeight;
  font-size: 15px;
  padding-left: 12px;
  padding-right: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
  display: inline-block;
  border-right: 1px solid @grey300;
  &:last-child {
    border-right: none;
  }
  &Title {
    font-weight: 600;
  }
}
