@import "../_styles/colors";

@rowHeight: 38px;

.base {
  overflow: hidden;
}

.spinner {
  position: absolute;
  top: 15%;
  left: 50%;
  color: @grey500;
}

.tableContainer {
  font-family: "Lucida Sans Unicode";
  font-size: 14px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: @white;
  border: 1px solid @grey300;
  border-radius: 1px;
}

.egBody {
  .absolute-position-mixin(@top: @rowHeight+1px);
  background-color: #ffffff;
  text-align: center;
  padding: 50px;
  font-size: 18px;
  font-weight: 500;
}
