@import "../_styles/colors";
@import "./index";

.col {
  height: @rowHeight;
  display: inline-block;
  position: relative;
  border-right: 1px solid @grey300;
  vertical-align: middle;
}

.cell {
  height: @rowHeight;
  line-height: @rowHeight;
  padding-left: 12px;
  padding-right: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 900;
  font-size: 15px;
  text-align: center;
  &:hover {
    text-decoration: underline;
    background-color: @grey50;
    cursor: pointer;
  }
}
