@import "../_styles/colors";
@import "./index";

// Entrygrid Header
.row {
  background-color: @white;
  border-bottom: 1px solid @grey300;
  overflow: hidden;
}

.cols {
  display: inline-block;
  height: @rowHeight;
  white-space: nowrap;
}
