@import "../../styles/colors";

.alignLeft {
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
}

.alignRight {
  text-align: right;
  text-overflow: ellipsis;
  overflow: hidden;
}

.iconSize {
  font-size: 15px;
}

.refCellFaMargin {
  margin: 4px;
}

.refCellText {
  background-color: @grey50;
  border: 1px solid @grey300;
  border-radius: 4px;
  padding: "2px 3px";
}

.actionCell {
}

.actionCellInner {
  width: 20px;
  margin: 6px 0px;
  text-align: center;
  border: 1px solid @grey300;
  color: @grey500;
  background-color: @grey50;
  font-size: 14px;
  line-height: 20px;
  &:hover {
    border: 1px solid @grey500;
    color: @grey900;
  }
}

.linkCellContainer {
  position: absolute;
  width: inherit;
  &Action {
    position: absolute;
    right: 24px;
  }
  &Link_1 {
    position: absolute;
    left: 0;
    width: 90px;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  &Link {
    position: absolute;
    left: 0;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  &Button {
    position: absolute;
    top: 8px;
    right: 48px;
    line-height: 0;
  }
}

.buttonCell {
  button {
    height: inherit;
    min-width: inherit;
    margin: 0;
    border: none;
    padding: 0;
    &:hover, &:focus {
      border: none;
    }
  }
  a {
    color: @white;
    text-decoration: none;
    &:hover, &:focus {
      color: @white;
      text-decoration: none;
    }
  }
  padding: 3px 3px;
  font-size: 11px;
  border-radius: 2px;
  background-color: @indigoA100;
  &:hover, &:focus {
    background-color: @indigoA200;
  }
}
