@import "../../../styles/colors";

.input {
  font-size: 12px;
  width: 100%;
  height: 100%;
  border: 1px solid @grey500;
  position: relative;
  background-color: white;
  &:hover,
  &:focus {
    border: 1px solid @grey800;
  }
}

.faIcon {
  position: absolute;
  right: 0;
  border-left: 1px solid @grey500;
  top: 0;
  bottom: 0;
  padding: 3px;
}

.items {
  background: @white;
  border: 1px solid @grey500;
  padding: 4px 2px;
  color: @grey700;
  position: absolute;
  min-height: 90px;
  overflow-y: auto;
  z-index: 900;

  div {
    text-overflow: ellipsis;
    padding-bottom: 2px;
    padding-left: 3px;
    &:hover {
      color: @grey900;
      background-color: @grey200;
    }
  }
}
