@import "../../_styles/colors";

.divider {
  border-top: 1px solid @grey300;
  margin: 20px 0;
}

.attributes {
  font-size: 14px;
  div {
    color: @grey500;
  }
  span {
    color: @grey800;
    white-space: nowrap;
    font-style: italic;
  }
}
