@import "../../_styles/colors";

.icon {
  font-size: 15px!important;
  color: gray;
  position: absolute;
  right: 0;
  padding: 11px 8px;
}

.searchBox{
  position: relative;
  display: inline-block;
}
