@import "../../../styles/colors";
@import "../config";

.base {
  height: @titleBarHt;
  padding: 0px 15px;
  background-color: @grey50;
  border-bottom: 1px solid @grey300;
}

.title {
  line-height: 35px;
  color: @grey700;
  font-size: 19px;
}

.meta {
  font-size: 13px;
  span {
    color: @grey400;
    margin-right: 8px;
  }
}

.metaInfo {
  color: @grey600 !important;
}

.editButton {
  border: none;
  background-color: transparent;
  margin: 0 5px;
  font-size: 18px;
  padding: 0;
  min-width: 30px;
  color: @grey400;
  &:hover {
    border: none;
    background-color: transparent;
    color: @grey600;
  }
}
