// Replica of the colors ts file
@transparent : hsla(0, 0%, 0%, 0);
@black : #000000;
@white : #ffffff;

// Grey color pallete
@grey50 : #fafafa;
@grey100 : #f5f5f5;
@grey200 : #eeeeee;
@grey300 : #e0e0e0;
@grey400 : #bdbdbd;
@grey500 : #9e9e9e;
@grey600 : #757575;
@grey700 : #616161;
@grey800 : #424242;
@grey900 : #212121;

// Primary Accent Color
@red50 : #ffebee;
@red100 : #ffcdd2;
@red200 : #ef9a9a;
@red300 : #e57373;
@red400 : #ef5350;
@red500 : #f44336;
@red600 : #e53935;
@red700 : #d32f2f;
@red800 : #c62828;
@red900 : #b71c1c;
@redA100 : #ff8a80;
@redA200 : #ff5252;
@redA400 : #ff1744;
@redA700 : #d50000;
