@import url("./colors.less");

* {
  box-sizing: border-box;
}

body {
  font-size: 14px;
  font-family: Helvetica, sans-serif;
  background: white;
  display: block;
  box-sizing: border-box;
  margin: 0;
}

a {
  color: @lightBlue700;
}

.button {
  outline: none;
  background-color: @transparent;
  cursor: pointer;
  text-align: center;
  border: solid 1px grey;
  margin-right: 4px;
}

.general-filter-heading {
  font-size: 16px;
  line-height: 35px;
}

.general-filter-elements > div {
  font-size: 12px;
  padding: 5px 0;
  line-height: 12px;
}

.content-container {
  position: absolute;
  top: 139;
  bottom: 0;
  left: 0;
  right: 0;
}

.search-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  paddingTop: 10;
  width: 230;
}

.data-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 230;
  right: 0;
}
