/**
 * Created by sharavan on 27/05/16.
 */

// absolute parent route
@navContainerHt : 62px;
// absolute childrens
@breadcrumbHt : 25px;

@workingAreaTop : @navContainerHt + @breadcrumbHt;
@actionContainerHt : 38px;

.absolute-position-mixin(@top: 0px, @right: 0px, @bottom: 0px, @left: 0px) {
  position: absolute;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}
