@import "../_styles/colors";

.tableContainer {
  border: 1px solid @grey300;
  border-collapse: collapse;
  border-spacing: 5px;
  th, td {
    border: 1px solid @grey300;
    border-collapse: collapse;
    padding: 4px;
  }
}
