@import "../../styles/colors";

/**
// App Container
// This container serves as the root for all the below elements
*/
.base {
  .absolute-position-mixin();
  background-color: @grey50;
  height: 100%;
  width: 100%;
}

.header {
  width: 100%;
  margin-top: 40px;
  a {
    display: block;
    color: #333;
    text-align: center;
  }
}

.container {
  border: 1px solid @grey300;
  border-radius: 2px;
  position: absolute;
  left: 40%;
  top: 20%;
  width: 300px;
  height: 200px;
  padding: 20px;
}

.input {
  width: 100%;
  height: 30px;
  margin-bottom: 15px;
  input {
    width: inherit;
    height: inherit;
    font-size: 13px;
    padding: 4px;
  }
}

.form {
  width: 320px;
  margin: 0 auto;
}

.formHeader {
  padding: 10px 20px;
  margin-top: 15px;
  margin-bottom: 15px;
  color: #333;
  text-align: center;
  text-shadow: none;
  border: 0;
  h1 {
    font-size: 23px;
    font-weight: 300;
    margin: 0;
  }
}

.formBody {
  margin-top: 12px;
  padding: 20px;
  font-size: 14px;
  background-color: #fff;
  border: 1px solid #d8dee2;
  border-top: 1px solid #d8dee2;
  border-radius: 5px;

  label {
    display: block;
    margin-bottom: 7px;
    font-weight: normal;
    a {
      float: right;
      font-size: 12px;
    }
  }
}

.inputBlock {
  display: block;
  width: 100%;
  min-height: 34px;
  padding: 6px 8px;
  font-size: 14px;
  line-height: 20px;
  color: @grey900;
  vertical-align: middle;
  border: 1px solid #ddd;
  border-radius: 3px;
  outline: none;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
  margin-bottom: 15px;
}

.btn {
  &Block {
    display: block;
    width: 100%;
    text-align: center;
  }

  color: @white;
  height: auto;
  margin-top: 20px;
  position: relative;
  display: inline-block;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid @grey300;
  border-radius: 2px;

  &Primary {
    color: @white;
    background-color: lighten(@greenDark, 8%);
    border-color: @green700;
    &:hover {
      color: @white;
      background-color: @greenDark;
    }
  }
}

.createAccountCallout {
  padding: 15px 20px;
  text-align: center;
  border: 1px solid #d8dee2;
  border-radius: 5px;
  margin-top: 12px;
  margin-bottom: 10px;
}

.footer {
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 40px;
  font-size: 12px;
  line-height: 1.5;
  color: @grey600;
  border-top: 0;

  &:before {
    display: table;
    content: "";
  }

  &:after {
    display: table;
    clear: both;
    content: "";
  }

  &Links {
    margin: 0;
    text-align: center;
    padding: 0;
    li {
      display: inline-block;
      line-height: 16px;
    }

    li + li {
      margin-left: 10px;
    }
  }
}

.errorMsg {
  margin: 8px 0;
  font-size: 14px;
  font-style: italic;
  color: @red400;
}
