@import "../_styles/colors";

.sdContainer {
  position: relative;
  overflow-x: auto;
  background-color: @white;
  min-height: 25rem;
}

.submitRow {
  margin-top: 10px;
  button {
    margin-left: 8px;
  }
}

.subField {
  &:first-child {
    margin-top: 1rem;
  }
  margin-bottom: 3rem;
}

.headers {
  padding-bottom: 6px;
  border-bottom: 1px solid @grey800;
}
